<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turing Test</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body {
            background-image: url(images/alan_turing.jpg);
            justify-content: center;
            flex-direction: column; 
            padding-bottom: 40px; 
        }
        
        #main {
            margin-bottom: 20px;
        }
        
        footer {
            text-align: center;
            color: white;
            background-color: rgba(44, 44, 44, 0.8);
            padding: 10px;
            border-radius: 6px;
            width: 90%;
            max-width: 700px;
            margin: 0 auto;
        }
        
        footer a {
            color: #f0f0f0;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>TESTE DE TURING</h1>

        <p>
            Você está prestes a participar de uma experiência inspirada no Teste de Turing, criado em 1950 por Alan Turing, um dos pioneiros da inteligência artificial. 
            O teste original propunha um desafio simples: será que uma máquina pode pensar como um ser humano?
        </p>
        <p>
            No experimento clássico, uma pessoa conversa com dois participantes ocultos — um humano e uma máquina — e tenta descobrir quem é quem. 
            Se a máquina for convincente o suficiente para se passar por humana, ela "passa" no teste.
        </p>

        <h2>VERSÃO ADAPTADA</h2>

        <p>Aqui, a proposta é mais leve e reflexiva. Elaborei algumas perguntas e as enviei para dois amigos humanos e as fiz a uma inteligência artificial</p>
        <p><strong>Observe as respostas, compare os estilos e reflita:</strong></p>
        <p>Qual resposta parece que foi gerada por IA?</p>
        <p>O que diferencia uma resposta feita por alguém real de uma feita por uma IA?</p>
        <p>A máquina é objetiva demais? Criativa de menos? Ou surpreendentemente parecida com um ser humano?</p>
   
        <h2>OBJETIVO</h2>

        <p>Identifique a resposta gerada por IA e ao fim pergunte-se: <strong>Até que ponto conseguimos reconhecer a presença humana por trás das palavras?</strong></p>

        <div class="button-group">
            <button onclick="window.location.href='question1.html'">Começar teste!</button>
        </div>
    </div>
    
    <footer>
        Site desenvolvido por <a href="https://www.linkedin.com/in/karolina-disigant/" target="_blank">Ana Karolina Disigant</a>
    </footer>
</body>
</html>